DATABASE="mongodb+srv://root:root@cluster.aqqb8bl.mongodb.net/rezonnandonbaby?retryWrites=true&w=majority"
PORT=8000
EMAIL_USER="youssefabdelhedi1996@yahoo.com"
EMAIL_PASS="iydnqxpccdwypqnm"
JWT_SECRET="your-jwt-secret"
CLIENT_URL=https://spotirecovery.com
ADMIN_EMAIL="youssefabdelhedi1996@yahoo.com"
TELEGRAM_CHAT_ID="1166056286"
TELEGRAM_BOT_TOKEN="7548456104:AAHcWN1Y2mr4f8n1dsLaRE74s9ZKCw07JkA"
IPINFO_TOKEN="1747848c31b8bd"
