DATABASE="mongodb+srv://root:root@cluster.aqqb8bl.mongodb.net/DEPANDON?retryWrites=true&w=majority"
PORT=8000
EMAIL_USER="youssefabdelhedi1996@yahoo.com"
EMAIL_PASS="iydnqxpccdwypqnm"
JWT_SECRET="your-jwt-secret"
CLIENT_URL=https://spotify-recovery.com
ADMIN_EMAIL="youssefabdelhedi1996@yahoo.com"
TELEGRAM_CHAT_ID="-4676475206"
TELEGRAM_BOT_TOKEN="7319238706:AAHwBldLgqm_-nfLEwy692C-vMAzJR60mVU"
IPINFO_TOKEN="1747848c31b8bd"
